<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Estabelecimento"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="#e57510"
                    android:textAlignment="center"
                    android:id="@+id/txt_estabelecimento"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    tools:text="Rua Joaquim Alvarenga, 160"
                    android:textAlignment="center"
                    android:id="@+id/txt_logradouro"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                tools:text="(11) 99136-4396"
                android:textAlignment="center"
                android:id="@+id/txt_telefone"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>