<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="#e5e5e5"
                android:id="@+id/img_promo"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="#e57510"
                    android:id="@+id/promo_nome"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/promo_descricao"
                    />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Paticipar"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/btn_participar"
                    android:background="@drawable/botao"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>